
<view class='index-links-list'>

<block wx:for="{{list}}" wx-if="{{!item.isHidden}}">
  <view class='item item-{{item.id}} {{item.isHidden?"hide":""}}'>
    <view class='in' data-id='{{item.id}}' hover-class="hover" bindtap='switchTabIndex'>
      <view class='icoBox'><image class='ico' mode='widthFix' src='{{item.ico}}'></image></view>
      <view class='name'>
        <view class='zh'>{{item.nameZh}}</view>
        <view class='en'>{{item.nameEn}}</view>
      </view>
    </view>
  </view>
</block>

</view>


<view class="gototop {{floorstatus?'active':''}}" bindtap="goToTop"></view>
