page { background-color: #f9f9f9;}
.container {
position:relative;
box-sizing:border-box;
}

.mychartBox { position: relative; height: 500rpx;}
/* .mychartBox-areaMap { height: 1000rpx;} */
.mychartBox-areaMap { margin-bottom: 60rpx;}

.mychart {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.btnActive { background-color: rgba(0,0,0,.05); border-radius: 4px;}

.page-hd { padding: 30rpx;}

.bar-tab-hd { margin: 0 -30rpx 30rpx;}
.bar-tab-bd { overflow: hidden;}
.bar-tab-item { height: 100%; position: relative; }
.item { padding: 0 30rpx;}
.item:first-child { background-color: #fff; border-bottom: #f0f0f0 solid 1px;}
.item-hd { margin-top: 30rpx;}
.item-bd { min-height: 100rpx; border-bottom: #f0f0f0 solid 1px; padding: 30rpx 0;}
.item:first-child .item-bd { border: none; padding-top: 0;}

.item-tit { position: relative; color: #1f1f1f; padding-left: 16rpx;}
.item-tit::after {    
    width: 6rpx;
    height: 24rpx;
    background-color: #69c72b;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.hint-source { color: #888; font-size: 24rpx; margin-top: 40rpx;}

.app-info { display: flex;}
.app-info-icon { width: 140rpx;}
.app-info-icon image { width: 100%; height: 140rpx;  border-radius: 10rpx; box-shadow: 0 0 0.5px rgba(0,0,0,.07); vertical-align: middle; background-color: #fff;}
.app-info-body { flex: 1; padding: 0 0 0 20rpx;}
.app-info-tr { display: flex; justify-content:space-between; align-items:center; }
.btn { border: #dcdcdc solid 1px; border-radius:4px; padding:8rpx 20rpx; display: inline-block; color: #888;}
.app-info .name { font-size: 38rpx;}
.app-nameTime {  margin-bottom: 10rpx;}
.app-nameTime .btn { color: #1f1f1f; }
.app-Top .btn { margin-right: 20rpx;}


.tab-h { height: 90rpx;width: 100%; box-sizing: border-box;overflow: hidden;line-height: 90rpx;font-size: 28rpx; white-space: nowrap; display: table; position: relative; color: #888;}
.tab-h::after {  content: "";display: block;height: 1px;width: 100%;background: #f0f0f0;position: absolute; bottom: 0;left: 0;border-radius: 100px;}
.tab-item{ display: table-cell; width: 750rpx; text-align: center; position: relative; z-index: 2;}
.tab-item.active{color: #69c72b;position: relative;}
.tab-item.active:after{ content: "";display: block;height: 4rpx;width: 100%;background: #69c72b;position: absolute; bottom: 0;left: 0;border-radius: 100px;}
.tab-content { height: 500rpx; display: block; position: relative;}
.tab-content2 { transform:translate(0, 0px) translateZ(0px);}
.tab-content-item { 
position: absolute;
width:100%;
height:100%;
transform:translate(0%, 0px) translateZ(0px);
}
.tab-content-item:nth-child(2) {transform:translate(100%, 0px) translateZ(0px);}
.tab-content-item:nth-child(3) {transform:translate(200%, 0px) translateZ(0px);}
.scoll-h { height: 100%;}